<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .container {
            max-width: 800px;
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
        .py-xl-1{
            background-color: black;
        }
        .footer{
            background-color: black;
            width: 100%;
            height: 300px;
        }
        #wrapper{
            height : 100%;
        }
        .name{
            text-align: center;
            font-size: x-large;
            color: white;
            padding: 60px;
        }
        .
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!">spring.com</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

    </div>
</nav>
<header class="py-xl-1">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">spring.com</h1>
            <p class="lead fw-normal text-white-50 mb-0"></p>
        </div>
    </div>
</header>

<div class="container">

    <div class="py-5 text-center">
        <h2>로그인</h2>
    </div>

    <form th:action="@{'/yw/login'}" method="post">
        <div>
            <label for="username">로그인 ID</label>
            <input type="text" id="username" name="username" class="form-control">
        </div>
        <div>
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password"   class="form-control">
        </div>
        <div th:if="error">
            <p id="valid" style="color: red; font-size:20px;"><a th:text="${exception}"></a></p>
        </div>

        <hr class="my-4">
        <div class="row">
            <div class="col">
                <button class="w-100 btn btn-dark btn-lg" type="submit">로그인</button>
            </div>
            <div class="col">
                <button class="w-100 btn btn-dark btn-lg"
                        th:onclick="|location.href='@{/yw}'|"
                        type="button">취소</button>
            </div>
        </div>
        <br>
    </form>

</div> <!-- /container -->
</body>
<footer class="footer">
    <div class="name">
        <a>YOONWOO AHN, 안 윤우</a><br>
        <a>+82 10-8883-1737</a><br>
        <a>anyunu9@gmail.com</a><br>
        <a>GitHub: https://github.com/uuuuuunu</a>
    </div>
</footer>
</html>