spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myboard?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0428
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_Sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/resources/static/

resource.path=file:///c:/resource/
resource.static=file:///c:/toy/myboard/src/main/resources/static/image/
upload.path=/image/**

